<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            width: 100px;
            height: 100px;
        }
        .product {
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .product img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .search {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buy{
            background-color: #3d81ff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <input type="text" id="search" placeholder="Search"> <button class="search">search</button>
    <div id="product-list" class="product-list">
        
    </div>
    <script src="./baitap4.js"></script>
</body>
</html>