<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {  
            text-align: center;  
            border: 3px solid green;  
            padding: 10px; 
            width: 500px; 
            height: 30px;
}  
        span{
            color: red;
            background-color: rgba(245, 240, 245, 0.526);
        }
        table{
            border-spacing: 10px;
        }
        .example{
            border-radius: 5%;
            background-color: rgba(198, 200, 201, 0.4);
            padding: 25px;
        }
        .span1{
            color: rgb(255, 0, 0);
        }
        .span2{
            color: rgb(0, 0, 255);
        }
        .center2{
          background-color: rgb(253, 254, 255);
          padding-left: 10px;
          border-left:green 5px solid;
            
        }
        button{
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
    width: 130px;
    height: 30px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <h2>Center Align Text</h2>
    <p>To just center the text inside an elmement, user <span>text-align: center;</span></p>
    <table class="center">
        <td>This text is centered.</td>
    </table>
    <div class="example">
        <h3>Example</h3>
        <div class="center2">
            <p>.center &#123; <br> <span class="span1">&nbsp &nbsp text-align</span><span lang="span2">center</span>;<br>  <span class="span1">&nbsp &nbsp border</span>: <span class="span2">3px solid green</span>;<br>&#125;</p>
        </div>
        <button>Try it Yourself &#8250;&#8250;</button>
    </div>
</body>
</html>