<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-spacing: 0px;
            width: 60%;
        }
        th, td{
            padding: 5px;
            text-align:center;
        }
        th{
            text-align:center;
            color: white;
            background-color: #0051ff;
        }
        tr:nth-child(2){
            background-color: rgba(83, 83, 83, 0.19);
        }
        tr:nth-child(4){
            background-color: rgba(83, 83, 83, 0.19);
        }
        tr:nth-child(6){
            background-color: rgba(83, 83, 83, 0.19);
        }
       
        .view{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .update{
            background-color: #fafa01;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .delete{
            background-color: #d60404;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        *{
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption><h2>ARTICLE MANAGEMENT TABLE</h2></caption>
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <button class="view">view</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button class="view">view</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <button class="view">view</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>                                
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <button class="view">view</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button class="view">view</button>
                <button class="update">Update</button>
                <button class="delete">Delete</button>
            </td>
        </tr>
    </table>
</body>
</html>