<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        

        .nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }

        .container {
            display: flex;
            flex-direction: column;
       
        }

        .nav-1 {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        .nav-2 {
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 10px;
            margin-top: 20px;
        }
        #btn{
            width: 200px;
            height: 30px;
            border-radius: 5px;
            color: white;
            border: 1px solid black;
            padding-left: 10px;
            background-color: blue;
        }
    </style>

    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-1">
                
                    <h1 style="margin-left: 100px;">Danh mục</h1>
                    <button data-bs-toggle="modal" data-bs-target="#exampleModal" id="btn">thêm mới danh mục</button>
                

            </div>
            <div class="nav-2">
                <select name="status" id="status">
                    <option value="default">Đang hoạt Động</option>
                    <option value="Ngừng hoạt Động">Ngừng hoạt Động</option>
                </select>
                <input type="text" id="search" placeholder="Tìm kiếm Danh mục theo tên">
            </div>
        </div>
        <div class="content">
            <table id="myTable">




                </tr>
            </table>
        </div>
        <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm mới danh mục</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label for="idCategory" class="form-label">Mã danh mục</label>
                    <input type="text" class="form-control" id="idCategory">
                    <div id="idCategoryError" class="text-danger d-none">Không được để trống</div>
                </div>
                
                <div class="mb-3">
                    <label for="nameCategory" class="form-label">Tên Danh mục</label>
                    <input type="text" class="form-control" id="nameCategory">
                    <div id="nameCategoryError" class="text-danger d-none">Không được để trống</div>
                </div>
                
                <div class="z">
                    <label>Trạng thái</label>
                </div>
                <div class="form-check form-check-inline">
                    
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label DHD" for="inlineRadio1">Đang hoạt động</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label " for="inlineRadio2 ">Ngừng hoạt động</label>
                  </div>
                 
                  
                
              </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ</button>
            <button type="button" class="btn btn-primary" onclick="addCategory(event)">Thêm</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./baitap5.js"></script>
</body>

</html>