<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .pink{
            background-color: pink;
        }
        .box{
            display: flex;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
            display: inline-block;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display: inline-block;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>change background color</p>
        <p>mouse click</p>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>       
            
    </div>
    <script src="./baitap3.js"></script>
</body>
</html>