<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1 {
            color: white;
            background-color: green;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 13%;
        }
        .btn1:hover {
            background-color: darkgreen;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 600px;
            height: auto;
        }
        ul li {
            padding: 8px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST K24_PTIT</h1>
        <input type="text" id="input"placeholder="Nhập nhiệm vụ">
        <button class="btn1">Thêm </button>
        <br>
        <ul id="myUl">
            
        </ul>
    </div>
    <script src="./baitap5.js"></script>
</body>
</html>
