<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            font-size: 20px;
        }

        .a {
            width: 50px;
            height: 50px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .b {
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            margin-right: 50px;
            border: none;
            border-radius: 4px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <p id="text" class="text">Chữ sẽ thay đổi kích thước khi bấm nút</p>
        <div class="container">
            <button class="b">-</button>
            <button class="a">+</button>
        </div>

    </div>

    <script src="./baitap6.js"></script>
</body>

</html>